user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  http2 on;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30s;
  types_hash_max_size 2048;
  client_max_body_size 10M;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format concise '[$time_iso8601] $remote_addr $http_x_forwarded_for $remote_user $server_name $status $request_method "$uri" "$server_protocol" $request_length $bytes_sent "$http_user_agent"';
  access_log /var/log/nginx/access.log concise;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  proxy_redirect off;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;

  resolver [fd00:ec2::253];

  server {
    listen [::]:80 default_server;
    access_log /var/log/nginx/spam.log concise;

    location /healthz {
      access_log none;
      default_type text/plain;
      return 200 'ok';
    }

    location / {
      return 410;
    }
  }

  include /etc/nginx/sites-enabled/*;
}
