# Passmaster Upstart Configuration - Start

description "Start Passmaster Server"

start on (net-device-up IFACE=eth0
          and local-filesystems
          and runlevel [2345])

exec /home/ubuntu/passmaster/script/wrapper /home/ubuntu/passmaster/script/server_start'
