# passmaster-start - Upstart task for starting passmaster server

description "Start passmaster server"

start on (net-device-up IFACE=eth0
          and local-filesystems
          and runlevel [2345])

task

exec /home/ubuntu/passmaster/script/wrapper /home/ubuntu/passmaster/script/server_start
