# Passmaster Upstart Configuration

description "Deploy Passmaster"

start on (net-device-up IFACE=eth0
          and local-filesystems
          and runlevel [2345])

pre-start script
  su - ubuntu -c 'cd /home/ubuntu/passmaster && git checkout -q master && git pull -q && git checkout -q production && git reset -q --hard origin/production'
  su - ubuntu -c 'cd /home/ubuntu/passmaster && script/wrapper bundle install --quiet --deployment --without=development test assets'
end script

exec su - ubuntu -c 'cd /home/ubuntu/passmaster && script/wrapper script/unicorn start production'
