# passmaster-stop - Upstart task for stopping passmaster server

description "Stop passmaster server"

start on (runlevel [016])

task

exec /home/ubuntu/passmaster/script/wrapper /home/ubuntu/passmaster/script/server_stop
