# passmaster-start - Upstart task for starting passmaster server

description "Start passmaster server"

start on (net-device-up IFACE=eth0
          and local-filesystems
          and runlevel [2345])

task

pre-start script
  su - ubuntu -c 'cd /home/ubuntu/passmaster && git checkout --quiet master && git pull --quiet'
end script

exec /home/ubuntu/passmaster/script/wrapper /home/ubuntu/passmaster/script/server_start
