# remote-syslog - Upstart task for starting remote_syslog service

description "Monitor files and send to PaperTrail"

start on (net-device-up IFACE=eth0
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn

pre-start exec /usr/bin/test -e /etc/remote_syslog.yml

exec /home/ubuntu/.rvm/bin/bootup_remote_syslog -D --tls -c /etc/remote_syslog.yml
